ACCESS_SECRET=123tfyjf3t7i2
REFRESH_SECRET=12r467532gkj3hrew89
# USER_NAME=your-mongodb-username
# PASSWORD=your-mongodb-password

# # Firebase Credentials
# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=
# FIREBASE_APP_ID=